name=avr-fast-shift
version=1.1.0
author=Andrew Bancroft
maintainer=Andrew Bancroft
sentence=Optimised left and right shifting of `uint32_t` up to 31 places.
paragraph=As of AVR-GCC 14.2.0, the code produced for unsigned 32-bit shifts with a *compile time shift distance* is very poor when using -O2 or -O3. 
category=Data Processing
url=https://github.com/adbancroft/avr-fast-shift
architectures=*
