; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560-O3-sim

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -Wall -Wextra -DUNITY_INCLUDE_PRINT_FORMATTED
build_src_flags = ${this.build_flags} -Wconversion -Werror

[env:megaatmega2560_sim_unittest]
extends = env:megaatmega2560
build_src_flags =  ${env:megaatmega2560.build_src_flags} -DSIMULATOR
platform_packages =
    platformio/tool-simavr
test_speed = 9600
upload_protocol = custom
upload_command =
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega2560
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

[env:megaatmega2560-Os-sim]
extends = env:megaatmega2560_sim_unittest
build_src_flags = ${env:megaatmega2560_sim_unittest.build_src_flags} -DUNOPTIMIZED_BUILD 

[env:megaatmega2560-O3-sim]
extends = env:megaatmega2560_sim_unittest
build_type = release
build_unflags = -Os
build_flags = ${env:megaatmega2560_sim_unittest.build_flags} -O3
build_src_flags = ${env:megaatmega2560_sim_unittest.build_src_flags} -O3

[env:megaatmega2560-O3-device]
extends = env:megaatmega2560
build_type = release
build_unflags = -Os
build_flags = ${env:megaatmega2560.build_flags} -O3
build_src_flags = ${env:megaatmega2560.build_src_flags} -O3

[env:megaatmega2560-Og-sim]
build_type = debug
extends = env:megaatmega2560_sim_unittest
build_unflags =  ${env:megaatmega2560_sim_unittest.build_unflags} -Os -flto
build_flags = ${env:megaatmega2560_sim_unittest.build_flags} -O0 -ggdb3 -g3
build_src_flags = ${env:megaatmega2560_sim_unittest.build_src_flags} -DUNOPTIMIZED_BUILD
debug_tool = simavr
debug_test = *

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

[env:teensy35]
platform=teensy
board=teensy35
framework=arduino
extra_scripts = post:post_extra_script.py  
