; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_unflags = -Os
build_flags = -O3 -Wall -Wextra
lib_deps =
    https://gist.github.com/c5b07eada7056724e46be90ffd7bd484.git

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
